# CrayonExercise

./: .gitignore  CrayonCCP.sln  docker-compose.yml
Crayon.API/: Crayon.API.csproj  Crayon.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Crayon.API.Domain/: Crayon.API.Domain.csproj
Crayon.API.Domain/DTOValidators/: CustomerAccountListRequestValidator.cs  GetOrdersByAccountRequestValidator.cs  ListServicesRequestValidator.cs  LoginRequestValidator.cs  OrderLinePartValidator.cs  OrderServicesRequestValidator.cs  RegisterRequestValidator.cs  UpdateQuantityPartValidator.cs  UpdateSubscriptionRequestValidator.cs
Crayon.API.Domain/Enums/: AuthenticationResultEnum.cs  EntityStatus.cs  LicenseStatus.cs  OrderStatus.cs  SubscriptionRequestOperation.cs
Crayon.API.Domain/Formatters/: NumberConverters.cs
Crayon.API.Domain/MappingProfiles/: CCPMappingProfiles.cs  CustomerAccountToCustomerRegistrationResponseProfile.cs  OrderMappingProfile.cs
Crayon.API.Infrastructure/: Crayon.API.Infrastructure.csproj
Crayon.API.Infrastructure/DbContexts/: AppDbContext.cs
Crayon.API.Infrastructure/Extensions/: AppConfigurationHelpers.cs  AuthenticationConfigurationExtensions.cs  Base64Extensions.cs  DbConfigurationExtensions.cs  JwtHelpers.cs  ServiceConfigurationExtensions.cs  Sha256Extensions.cs  UserContextExtensions.cs
Crayon.API.Infrastructure/Migrations/: 20240818203833_Initial.Designer.cs  20240818203833_Initial.cs  20240820204549_Updated_Orders.Designer.cs  20240820204549_Updated_Orders.cs  20240820221206_Updated_OrderLine_With_Status.Designer.cs  20240820221206_Updated_OrderLine_With_Status.cs  AppDbContextModelSnapshot.cs
Crayon.API/Controllers/Administration/: AccountController.cs
Crayon.API/Controllers/Customers/: AccountController.cs
Crayon.API/Controllers/Orders/: OrderController.cs
Crayon.API/Controllers/Services/: ServicesController.cs
Crayon.API/Properties/: launchSettings.json
CrayonCCP/: CrayonCCP.csproj  CrayonCCP.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CrayonCCP.Domain/: CrayonCCP.Domain.csproj
CrayonCCP.Domain/DTOs/Requests/Internal/: AuthenticateClientRequest.cs
CrayonCCP.Domain/DTOs/Responses/Base/: BaseResponse.cs  BaseResponseMinimal.cs
CrayonCCP.Domain/Entities/Base/: BaseEntity.cs
CrayonCCP.Domain/Entities/Clients/: ApiKeyEntity.cs  ClientEntity.cs
CrayonCCP.Domain/Entities/Services/: BaseServiceEntity.cs
CrayonCCP.Domain/Enums/: AuthenticationResultEnum.cs  EntityStatus.cs
CrayonCCP.Infrastructure/: CrayonCCP.Infrastructure.csproj
CrayonCCP.Infrastructure/DbContexts/: AppDbContext.cs
CrayonCCP.Infrastructure/Extensions/: AppConfigurationHelpers.cs  DbConfigurationExtensions.cs  ServiceConfigurationExtensions.cs  Sha256Extensions.cs
CrayonCCP.Infrastructure/Migrations/: 20240816210254_Initial.Designer.cs  20240816210254_Initial.cs  20240816210921_Added_ApiKeyHash_Column.Designer.cs  20240816210921_Added_ApiKeyHash_Column.cs  AppDbContextModelSnapshot.cs
CrayonCCP.Infrastructure/Repositories/: ApiKeyRepository.cs  ClientRepository.cs
CrayonCCP.Infrastructure/Repositories/Base/: BaseRepository.cs
CrayonCCP.Infrastructure/Repositories/Interfaces/: IApiKeyRepository.cs  IBaseRepository.cs  IClientRepository.cs
CrayonCCP.Infrastructure/Services/: AuthenticationService.cs  RedisCacheService.cs
CrayonCCP.Infrastructure/Services/Interfaces/: IApiKeyService.cs  IAuthenticationService.cs  ICacheService.cs  IClientService.cs
CrayonCCP.Infrastructure/Services/Middlewares/: ApiKeyAuthMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
CrayonCCP.Infrastructure/Services/Models/Responses/Authentication/Parts/: AuthenticationResponsePart.cs
CrayonCCP/Controllers/: WeatherForecastController.cs
CrayonCCP/Properties/: launchSettings.json
(+63 files in other folders)
